/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

html {
	background: @gray-light;
}

main {
	padding-bottom: 50px;
	position: relative;
	min-height: 400px;
}

//
// Colors
// --------------------------------------------------

.pal-default { color: @gray;  }
.pal-inverse { color: @white; }

.bg-white   { background-color: @white; }
.bg-green-1 { background-color: @ccswd-green-1; }
.bg-green-2 { background-color: @ccswd-green-2; }
.bg-blue    { background-color: @ccswd-blue;    }
.bg-yellow  { background-color: @ccswd-yellow;  }
.bg-red     { background-color: @ccswd-red;     }
.bg-dark    { background-color: @ccswd-dark;    }


//
// Type
// --------------------------------------------------

h1 {
  font-weight: bold;
}

.text-small {
  font-size: @font-size-small;
}

.text-large {
  font-size: @font-size-large;
}

.fw-normal {
	font-weight: normal !important;
}

.list-inline {
	list-style: none;
	li {
		display: inline-block;
	}
}


//
// Layout
// --------------------------------------------------

.full-height {
  height: 100%;
}

.pt20 {
	padding-top: 20px !important;
}

.pt25 {
	padding-top: 25px !important;
}

.mb0 {
	margin-bottom: 0 !important;
}

//
// Logos
// --------------------------------------------------

.brand {
  display: block;

  a,
  img {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .brand-logo-main {
    width: 200px;
    height: auto;
  }
}


//
// Buttons
// --------------------------------------------------

.btn-double {
	height: 50px;
}

.btn-green {
	background: @brand-success;
	color: @white;
	margin: 3em 0 2em;
	text-transform: uppercase;
	width: 100%;
	
	&:hover,
	&:focus {
		color: @white;
		background: fade(@brand-success, 80%);
	}
}

.btn-hollow( @btn-hollow-color, @btn-hollow-hover-color ) {
  color: @btn-hollow-color;
  border-color: @btn-hollow-color;
  padding-left: (@font-size-base * 2.5);
  padding-right: (@font-size-base * 2.5);
  margin-top: (-@font-size-base / 2);
  margin-left: (@font-size-base * 2);
  margin-right: (@font-size-base * 2);
  transition: color @link-transition-speed;

  &:focus,
  &:hover,
  &:active,
  &.active {
    color: @btn-hollow-hover-color;
    border-color: @btn-hollow-hover-color;
  }
}

.btn-hollow-white   {
  background: rgba( 0, 0, 0, 0.3 );
  .btn-hollow( @white , @ccswd-green-2 );
}

.btn-hollow-green-1 { .btn-hollow( @ccswd-green-1 , @white ); }
.btn-hollow-green-2 { .btn-hollow( @ccswd-green-2 , @white ); }
.btn-hollow-blue    { .btn-hollow( @ccswd-blue    , @white ); }
.btn-hollow-yellow  { .btn-hollow( @ccswd-yellow  , @white ); }
.btn-hollow-red     { .btn-hollow( @ccswd-red     , @white ); }
.btn-hollow-dark    { .btn-hollow( @ccswd-dark    , @white ); }

h2 {
	color: @brand-info;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
	margin: 0 0 1em;
	letter-spacing: .05em;
}


//
// Login
// --------------------------------------------------
.login-form {
	margin: 0 auto;
	float: none;
	padding-top: 100px;
	letter-spacing: .05em;
	
	input, label, select {
		display: block;
		width: 100%;
	}
	
	input[type="text"],
	input[type="password"],
	select {
		border: 1px solid @brand-dark;
		border-radius: 1px;
		background: none;
		margin-bottom: 1.5em;
		padding: 6px 10px;
	}
	
	input[type="password"] {
		margin-bottom: 2.5em;
	}
	
	.select-container {
		width: 100%;
		display: block;
		height: 34px;
		position: relative;
		i {
			color: @brand-success;
			position: absolute;
			top: 50%;
			right: 10px;
			font-size: 20px;
			margin-top: -10px;
		}
	}
	
	select {
		-webkit-appearance: none;
		height: 100%;
	}
	
	label {
		text-transform: none;
		font-weight: normal;
	}
	
	.btn, a {
		display: block;
	}
	
	.btn-green {
		width: 200px;
	}
	
	.forgot {
		font-size: .9em;
		color: @brand-info;
	}
	
}

//
// Available Materials
// --------------------------------------------------
.available-materials {
	padding-top: 70px;
	letter-spacing: .05em;
	
	.col-sm-4,
	.col-md-4 {
		padding: 0 20px 0 0;
		margin-bottom: 20px;
		max-width: 390px;
	}
	
	.material {
		position: relative;
		display: block;
		overflow: hidden;
		
		.thumbnail {
			box-shadow: none;
			border: 1px solid @brand-dark;
			border-radius: 1px;
			padding: 0;
			margin: 0;
		}
		
		&:hover {
			.title {
				top: 0;
			}
		}
		
		.title {
			display: block;
			height: 100%;
			width: 100%;
			background: @brand-success;
			color: @white;
			text-transform: uppercase;
			position: absolute;
			top: 100%;
			left: 0;
			transition: 300ms all;
			
			h3 {
				position: absolute;
				font-size: 14px;
				bottom: 1em;
				padding-left: 1em;
				width: 100%;
				margin: 0;
			}
		}
	}
}


//
// Modal
// --------------------------------------------------
.modal-dialog {
	width: 700px;
}

label {
	span {
		text-transform: none;
	}
}

.modal-header {
	border-bottom: 1px solid @brand-dark;
	padding: 10px 0;
	
	.close {
		background: @brand-danger;
		text-align: center;
		height: 30px;
		width: 30px;
		line-height: 30px;
		color: @white;
		border-radius: 100%;
		opacity: 1;
		position: relative;
		
		&:hover,
		&:focus {
			opacity: .7;
		}
		
		span {
	    top: 50%;
	    position: absolute;
	    left: 0;
			margin: -16px 0 0 0;
			font-weight: normal;
	    font-size: 20px;
			text-align: center;
	    width: 100%;
		}
	}
}

.modal-content {
	padding: 20px;
	letter-spacing: .05em;
	.btn {
		&.btn-double {
			height: 50px;
	    padding: 5px 0 0;
	    line-height: 18px;
	    font-size: 14px;
	    margin: 3px 0 0;
			display: inline-block;
		}
	}
	
	.horizontal.options {
		img {
			margin: 0;
		}
	}
	
	a {
		display: block;
		&.selected {
			img {
				border: 1px dashed @brand-danger;
			}
		}
	}
	
	
	.gray-bkgd {
		padding: 20px 15px;
		background: @gray-light;
	}
	
	.col-md-x {
		width: 20%;
		float: left;
		padding: 0 5px;
	}
	
	.modal-body {
		padding-top: 25px;
		padding-bottom: 0;
	}
	
	.back img {
		margin: 0;
	}
	
	img {
		max-width: 100%;
		border: 1px solid @brand-dark;
		margin-bottom: 20px;
		
		&.no-border {
			border: none;
		}
	}
	
	.row {
		margin: 0 -15px;
		
		&.bottom-row {
			margin-top: 30px;
		}
	}
	
	.col-md-8,
	.col-md-4 {
		padding: 0 20px 0 0;
	}
	
	.col-md-4 {
		padding: 0;
	}
	
	label {
		font-weight: normal;
		font-size: 12px;
		margin-bottom: 10px;
	}
	
	p {
		font-size: 11px;
		line-height: 17px;
    margin: 0 0 20px;
		
		&.spec {
			text-transform: uppercase;
		}
	}
	
	.btn {
		padding: 12px 0;
		
		&.bottom-right {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 150px;
			margin: 0;
		}
	}
}


//
// Customizable Material
// --------------------------------------------------
.custom-material {
	position: relative;
	width: 700px;
	margin: 0 auto;
	
	
	a.red-text {
		color: @brand-danger;
		font-size: 10px;
		text-decoration: underline;
		margin-top: 15px;
		
		&:hover {
			color: @brand-dark;
		}
	}
	
	.main-image {
		position: relative;
		img {
			border: 1px solid #263746;
	    width: 700px;
	    height: 450px;
		}
	}	
	
	form {
		display: none;
	}
	
	.btn {
		max-width: 150px;
		margin-top: 20px;
		
		&.btn-hollow {
			border: 1px solid @gray;
			font-size: 10px;
			padding: 2px 5px;
			color: @gray;
			margin: 5px 0 0;
		}
	}
	
	input[type=text] {
		background: fade(@white, 50%);
		border: none;
		color: @white;
	}

	.textarea-container {
		.red-lines {
			display: none;
			position: absolute;
	    padding: 20px 10px 0;
	    height: 100%;
	    width: 100%;
	    background: #fff;
			z-index: 1;
			
			&:after, &:before {
				content: '';
				height: 1px;
				background: @brand-danger;
				position: static;
				margin: 0 0 14px;
				width: 100%;
				display: block;
			}
			&:after {
				top: 30px;
			}
		}
		
		&.selected {
			border: 2px dashed @brand-danger;
			
			textarea {
				border: none;
				outline: none;
				background: none !important;
			}
			
			.red-lines {
				display: block;
			}
		}
		&.confirmed {
		
			textarea {
				background: @gray-light;
				color: @gray;
			}
		}
	}
	
	textarea {
		border: none;
		resize: none;
		background: none;
		width: 100%;
		outline: none;
		font-size: 11px;
    line-height: 15px;
    height: 100%;
    padding: 8px 10px 0;
	}
	
	.postcard-front-1 {
    bottom: 128px;
    left: 132px;
    width: 198px;
	}
	
	.postcard-front-2 {
		position: absolute;
		bottom: 32px;
    right: 18px;
    width: 303px;
    height: 50px;
	}
	
	.postcard-back-1 {
		position: absolute;
		bottom: 14px;
    right: 28px;
    width: 364px;
    height: 65px;
		
		&.confirmed {
			textarea {
				background: none;
			}
		}
		
		textarea {
			font-size: 13px;
			line-height: 20px;
			padding: 10px 15px 0;	
		}
		
		.red-lines {
			padding: 26px 15px 0;
			&:before, &:after {
				margin-bottom: 20px;
			}
		}
	}
	
	.logo-container {
		left: 17px;
    bottom: 15px;
    height: 65px;
		width: 90px;
		border: 1px solid @gray-light;
		background: white;		
		
		&.selected {
			border: 1px dashed @brand-danger;
		}
		
		img {
			height: 100%;
			width: auto;
			margin: 0 auto;
			display: block;
			border: none;
		}
	}
	
	//Drag and Drop
	.upload-drop-zone {
	  padding: 30px 0;
	  border-width: 2px;
	  margin: 10px 0;
	  color: @gray;
	  border-style: dashed;
	  border-color: @gray-light;
	  line-height: 16px;
		font-size: 12px;
	  text-align: center
	}
	.upload-drop-zone.drop {
	  color: @gray;
	  border-color: @brand-info;
	}
}

.editable-field {
	position: absolute;
	z-index: 2;
}

.too-many-characters {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	padding: 15px;
	background: @white;
	z-index: 2;
	text-align: center;
	h2 {
		color: @brand-danger;
		margin: 40px 0 0;
		font-size: 30px;
	}
	p {
		margin: 0;
		font-size: 12px;
		line-height: 16px;
	}
	
}


//
// Proof
// --------------------------------------------------
.proof-container {
	.col-sm-6 {
		padding: 0 20px;
		
		img, div {
			display: block;
			margin: 0 auto 10px;
			max-width: 700px;
			border: 1px solid @brand-dark;
			width: 100%;
		}
		
		div {
			border: none;
		}
	}
	
	label {
		font-weight: normal;
	}
	
	.fa {
		color: @gray;
		text-decoration: none;
		font-size: 24px;
		
		&:hover {
			color: @brand-dark;
		}
		
		&.confirm {
			color: @brand-success;
		}
	}
}

//
// Popover
// --------------------------------------------------
.popover {
	padding: 15px;
	width: 200px;
	
	&.upload-logo {
		.popover-content {
			padding-top: 0;

			label {
				font-size: 12px;
			}
		} 
		.fa-check {
			color: @gray-light;
		
			&.confirm {
				color: @brand-success;
			}
		}
	}
	
	.popover-title {
		background: none;
		border-bottom: 1px solid @brand-dark;
		padding: 0 0 5px;
		font-size: 12px;
	}
	
	.popover-content {
		padding: 15px 0 0;
	}
	
	label {
		font-size: 10px;
		font-weight: normal;
		text-transform: none;
		display: block;
	}
	
	.row {
		margin: 0 -5px 10px;
	}
	
	.col-sm-4 {	
		padding: 0 5px;
		a {
			border: 1px solid @brand-dark;
			padding: 3px;
			text-align: center;
			display: block;
			color: @brand-dark;
	    height: 25px;
	    padding: 0;
	    line-height: 25px;
			text-decoration: none;
		}
		select {
			display: block;
	    width: 100%;
	    font-size: 12px;
			-webkit-appearance: none;
			height: 25px;
			line-height: 25px;
			background: @white;
			border: 1px solid @brand-dark;
			padding: 0 5px;
			border-radius: 0;
		}
	}
	.fa-check {
		color: @brand-success;
		font-size: 20px;
		text-decoration: none;
	}
}

//
// Vertical Options
// --------------------------------------------------
.vertical-options {
	height: 100%;
	width: 120px;
	position: absolute;
	left: -140px;
	top: 0;
	
	a {
		display: block;
		width: 100%;
		margin-bottom: 15px;
		img {
			max-width: 100%;
			border: 1px solid @brand-dark;
		}
		&.selected {
			img {
				border: 1px dashed @brand-danger;
			}
		}
	}
}


//
// Loading
// --------------------------------------------------
.loading {
	height: 100px;
	width: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	margin: -70px 0 0 -50px;
	img {
		width: 100px;
		height: auto;
	}
	small {
		margin-top: 15px;
		display: block;
		padding-left: 10px;
	}
}


//
// Material Process
// --------------------------------------------------
.material-header {
	margin: 40px 0;
	h2 {
		float: left;
		span {
			text-transform: none;
		}
	}
	.progress-nav {
		float: right;
		font-size: 10px;
		text-align: right;
		li {
			padding: 0 0 0 15px;
			color: @brand-dark;
		}
		.current {
			color: @gray-medium;
		}
	}
}

//
// Link lists
// --------------------------------------------------

.generate-inline-link-list() {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;

  > li {
    display: inline;

    > a {
      color: inherit;
    }
  }
}

.inline-link-list {
  .generate-inline-link-list();
}


//
// Social media
// --------------------------------------------------

@social-link-size: (@font-size-base * 1.75);


//
// Page globals
// --------------------------------------------------

body {
  color: @gray;
}


//
// Header
// --------------------------------------------------

.page-header {
  color: @white;

  .page-header-upper {
    padding-top: (@font-size-base * 2);
    padding-bottom: (@font-size-base * 2);

    .page-header-upper-content {
      width: 100%;
      position: relative;
    }

    .page-header-upper-right {
      position: absolute;
      top: 0;
      right: 0;
			width: 100%;
    }
		
		.login-link {
			color: @white;
			font-size: 12px;
			font-weight: normal;
			text-transform: uppercase;
			margin-right: 0;
			padding-top: 7px;
			
			&:hover,
			&:focus {
				text-decoration: none;
				color: darken(@brand-info, 15%);
			}
		}
  }

  .page-header-social {
    float: right;
		margin-right: 5px;

    > li {
      margin-right: @font-size-base;

      > a {
        width: @social-link-size;
        height: @social-link-size;
        display: inline-block;
        border-radius: 50%;
        border: 2px solid @white;
        line-height: @social-link-size;
        text-align: center;

        > .fa.fa-lg {
          vertical-align: baseline;
        }
      }
    }
  }
}

.navbar {
  font-size: 16px;
  letter-spacing: @letter-spacing;
  text-transform: uppercase;
}

.navbar-nav.navbar-primary > li > a {
  color: @white;
  transition: color @link-transition-speed;

  &:before {
    width: 100%;
    height: 0;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    background: @white;
    content: '';
    transition: height @link-transition-speed;
  }

  &:hover {
    color: @white;

    &:before {
      height: (@font-size-base / 2);
    }
  }
}

.header-infobar {
  width: 100%;
  height: 100%;
  display: table;
  border-collapse: collapse;

  .header-infobar-left,
  .header-infobar-right {
    height: 100%;
    display: table-cell;
    white-space: nowrap;
    vertical-align: top;
  }

  .header-infobar-left {
    width: 1%;
  }

  .header-infobar-right {
    width: 100%;
  }
}

.city-recycling-button {
  width: 100%;
  height: 100%;
  display: block;
  padding: @navbar-padding-vertical (@grid-gutter-width / 2);
  background: @ccswd-green-2;
  border-right: 2px solid @ccswd-green-1;
  color: @ccswd-green-1;
  transition: color @link-transition-speed;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @white;
    text-decoration: none;
  }
}



//
// Slide Revel Panel
// --------------------------------------------------

.slidereveal-panel {
	padding: 60px 20px 0;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
	
	.search-container {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 0;
		input[type="text"] {
			height: 100%;
			width: 100%;
			font-size: @font-size-base;
			padding: 15px 50px 15px 20px;
	    border: none;
	    background: @brand-success;
	    color: @brand-primary;
	    outline: none;
	    box-shadow: none;
			margin: 0;
        .placeholder-color(@brand-primary);
		}

		i {
			position: absolute;
			top: 50%;
			right: 22px;
	    margin-top: -10px;
	    font-size: 20px;
			color: @brand-primary;
		}
	}
	
	.full-width-button {
		width: 100%;
		background: @brand-success;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 0;
    padding-left: 20px;
		a {
			display: block;
	    height: 100%;
	    width: 100%;
	    line-height: 50px;
			transition: color 500ms;
			&:hover,
			&:focus {
				color: @white;
				font-weight: normal;
				text-decoration: none;
			}
		}
	}

	.close-button {
		font-size: 30px;
		font-weight: normal;
		color: @brand-success;
	}
}


//
// Footer
// --------------------------------------------------

.page-footer {
	
  .page-footer-col {
    padding-top: 64px;
    padding-bottom: 96px;

    dt {
      text-transform: uppercase;
    }

    dd {
      margin-bottom: @font-size-base;
    }

    .page-footer-nav {
      margin-bottom: 0;
      padding-left: 0;
      line-height: 2;
      list-style: none;
      text-transform: uppercase;

      > li > a {
        color: @gray;
      }
    }
  }

  .page-footer-col-siteinfo {
    padding-top: @font-size-base;
    padding-bottom: (@font-size-base * 4);
    background: @gray-light;
  }

  .page-footer-social {
    > li {
      margin-right: (@font-size-base / 2);
    }
  }

  .page-footer-nav-siteinfo {
    > li:not(:last-child):after {
      content: '|';
      margin: 0 (@font-size-base / 2);
    }
  }
}
