/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// What Do I Do With? Toolbar
// --------------------------------------------------

.wdidw-wrapper {
  width: 100%;
  height: @navbar-height;
  display: block;
  position: relative;
  overflow: hidden;
}

.wdidw-button-wrapper {
  width: 100%;
  height: 100%;
  display: table;

  > .wdidw-button {
    display: table-cell;
    padding: 0 (@grid-gutter-width / 2);
    color: @ccswd-green-2;
    font-size: @font-size-large;
    white-space: nowrap;
    vertical-align: middle;
    transition: color @link-transition-speed;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: @white;
      text-decoration: none;
    }
  }
}

.wdidw-search-bar {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  background-color: @ccswd-green-2;
  transition: top @link-transition-speed;

  &.active {
    top: 0;
  }

  .wdidw-search-form {
    width: 100%;
    height: 100%;
    padding: (@font-size-base / 2) 0;

    .input-group {
      height: 100%;

      input,
      .form-control,
      .btn {
        height: 100%;
        padding: 4px 0;
        border: 0 none;
        background: none;
        color: @ccswd-green-1;
        outline: none;

        .box-shadow(none);

        .fa {
          font-size: (@font-size-base * 2);
          padding: 2px 0;
        }
      }

      input[type="text"] {
        font-size: @font-size-large;
        padding: 0 @font-size-base;

        .placeholder-color(@white);
      }
    }
  }
}
